{
  "name": "client",
  "version": "0.0.1",
  "description": "client TCP",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "bluebird": "^3.5.0",
    "lorem-ipsum": "^1.0.4",
    "pino": "^4.10.2"
  }
}
